{
  "name": "adobe_frontend",
  "version": "1.0.0",
  "description": "technical challenge for Adobe AEM",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krpeacock/adobe_challenge.git"
  },
  "author": "Kyle Peacock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krpeacock/adobe_challenge/issues"
  },
  "homepage": "https://github.com/krpeacock/adobe_challenge#readme",
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
